{
    "name": "peak/array-validation",
    "description": "Validation utilities for array structure",
    "keywords": ["peak", "array", "validation"],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": ">=7.2",
        "symfony/polyfill-php73": "^1.14"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^0.11"
    },
    "autoload": {
        "psr-4": {
            "Peak\\ArrayValidation\\": "src/"
        }
    }
}
